MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="SuperWindow" Height="480" Width="640">
           
    <Grid>
        <TextBlock x:Name = "Title" 
                   HorizontalAlignment = "Center"
                   Margin = "10,10,0,0" 
                   TextWrapping = "Wrap" 
                   Text = "Coin Flipper v0.1"
                   VerticalAlignment = "Top" 
                   Height = "50" Width = "100" /> 
        
        <TextBlock x:Name = "Licencse" 
                   HorizontalAlignment = "Left"
                   Margin = "10,5,0,0" 
                   TextWrapping = "Wrap"
                   Text = "For free use"
                   VerticalAlignment = "Bottom" 
                   Height = "30" Width = "70" /> 
        
        <TextBlock x:Name = "Dop" 
                   HorizontalAlignment = "Right"
                   Margin = "0,5,0,0" 
                   TextWrapping = "Wrap"
                   Text = "2018"
                   VerticalAlignment = "Bottom"
                   Height = "30" Width = "40" /> 
        
        <Button x:Name="FlipBtn"
                Content="Flip!"
                Click="FlipCoin"
                ClickMode="Release"
                FontSize="20"
                HorizontalAlignment="Center"
                Margin="10,90,0,0"
                VerticalAlignment="Top"
                Height = "50" Width="75"
                />
               
         <Image x:Name="Heads"
                Source="C:\Users\Nawaf\RiderProjects\Practice\WpfApplication1\heads.jpg"
                HorizontalAlignment="Center"
                Margin="10,160,0,0"
                VerticalAlignment="Top"
                Height = "150" Width="150"
                />
         
         <Image x:Name="Tails"
                Source="C:\Users\Nawaf\RiderProjects\Practice\WpfApplication1\tails.jpg"
                HorizontalAlignment="Center"
                Margin="10,160,0,0"
                VerticalAlignment="Top"
                Height = "150" Width="150"
               />
                   
        <TextBlock x:Name = "Counter" 
                   HorizontalAlignment = "Center"
                   Margin = "10,320,0,0" 
                   TextWrapping = "Wrap" 
                   Text = "Flip#: "
                   FontSize="18"
                   VerticalAlignment = "Top" 
                   Height = "50" Width = "100" />
        
        <TextBlock x:Name = "FlipCount" 
                   HorizontalAlignment = "Center"
                   Margin = "120,320,0,0" 
                   TextWrapping = "Wrap" 
                   FontSize="18"
                   VerticalAlignment = "Top" 
                   Height = "50" Width = "100" />

    </Grid>
</Window>
